{
  "name": "hagency-dashboard-mockup",
  "private": true,
  "version": "0.1.0",
  "description": "Clickable mockup of the Hagency dashboard relayout. Mock data only; talks to no backend.",
  "scripts": {
    "dev": "next dev -p 3100 -H 127.0.0.1",
    "build": "next build",
    "build:native": "node scripts/build-native-console.mjs",
    "start": "next start -p 3100 -H 127.0.0.1",
    "check": "node scripts/check-invariants.mjs",
    "check:switches": "node scripts/check-switches.mjs",
    "export": "PAGES=1 next build",
    "verify": "npm run check && npm run check:switches"
  },
  "dependencies": {
    "next": "16.3.0",
    "playwright-core": "^1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "puppeteer-core": "^25.4.0"
  }
}
